{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/92fdf5fc-fee4-48b1-b723-37594ff06f89/resourceGroups/HackGT_2019/providers/Microsoft.Web/sites/carespreemarketplace",
    "appService.deploySubpath": ""
}